import tkinter as tk
import calendar

def show_calendar():
    year = entry.get()
    
    # Check: must be 4 digits and valid number
    if not (year.isdigit() and len(year) == 4 and int(year) > 0):
        error_label.config(text="Enter a valid 4-digit year (e.g., 2024)")
        return
    else:
        error_label.config(text="")

    year = int(year)

    # Clear previous calendar
    for widget in calendar_frame.winfo_children():
        widget.destroy()

    # Colors
    colors = [
        "lightpink", "peachpuff", "lightyellow", "lightgreen",
        "lightblue", "plum", "pink", "mintcream",
        "moccasin", "paleturquoise", "honeydew", "lightcyan"
    ]

    # Generate calendar
    for month in range(1, 13):
        cal = calendar.month(year, month)

        label = tk.Label(
            calendar_frame,
            text=cal,
            font=("Courier", 10, "bold"),
            justify="left",
            bg=colors[month-1],
            fg="black",
            bd=2,
            relief="ridge",
            padx=10,
            pady=10
        )

        row = (month - 1) // 4
        col = (month - 1) % 4

        label.grid(row=row, column=col, padx=10, pady=10)

# GUI
root = tk.Tk()
root.title("Full Year Calendar")
root.geometry("1200x700")
root.configure(bg="lavenderblush")

tk.Label(root, text="🌸 Full Year Calendar 🌸",
         font=("Arial", 22, "bold"),
         bg="lavenderblush", fg="purple").pack(pady=10)

frame = tk.Frame(root, bg="lavenderblush")
frame.pack()

tk.Label(frame, text="Enter Year:",
         font=("Arial", 12),
         bg="lavenderblush").grid(row=0, column=0)

entry = tk.Entry(frame, font=("Arial", 12))
entry.grid(row=0, column=1)

tk.Button(frame, text="Show Calendar",
          command=show_calendar,
          bg="aquamarine",
          font=("Arial", 10, "bold")).grid(row=0, column=2)

# Error message label
error_label = tk.Label(root, text="", fg="red", bg="lavenderblush")
error_label.pack()

calendar_frame = tk.Frame(root, bg="lavenderblush")
calendar_frame.pack(pady=10)

root.mainloop()
